spring.application.name=UberBookingService

spring.datasource.url=jdbc:mysql://localhost:3307/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Ajay@1999

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=1111

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

instance.preferIpAddress=true

